<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html-css-bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-dark  p-2">
      <div class="container-fluid" >
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-white" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="logo" style="width:50px;" /></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-secondary" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-secondary" href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <div class="container text-center ">
    <div class="row">
      <div class="col-2">
        
      </div>
    <div class="col pt-4">
      <ul class="nav nav-pills d-flex justify-content-between">
        <li class="nav-item">
          <h4>Catalogo Libri</h4>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/form-page.html" aria-current="page" href="#">Aggiungi libro</a>
        </li>
      </ul>
      <table class="table table-striped table-hover mt-4 table-catalogo table-responsive">
        <thead>
          <tr>
            <th class="d-flex align-items-start">Titolo</th>
            <th class="d-none d-md-table-cell">Data prestito</th>
            <th>Stato</th>
            <th>Azioni</th>
          </tr>
          </thead>
        <tbody>
          <tr>
            <td class="text-start">I pilastri della terra</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-start">I promessi sposi</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-start">Il signore degli anelli</td>
            <td>18/10/2023</td>
            <td><span class="badge text-bg-warning">In prestito</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary" >
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-start">Harry Potter e la pietra filosofale</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-start">Il codice Da Vinci</td>
            <td>-</td>
            <td><span class="badge text-bg-danger">Non disponibile</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-start">Shining</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-start">La Divina Commedia</td>
            <td>21/09/2023</td>
            <td><span class="badge text-bg-warning">In prestito</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-start">Il trono di spade</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-start">Il mondo di Sofia</td>
            <td>-</td>
            <td><span class="badge text-bg-danger">Non disponibile</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-start">Le cronache di Narnia: il leone, la strega e l'armadio</td>
            <td>25/07/2023</td>
            <td><span class="badge text-bg-warning">In prestito</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-start">Il piccolo principe</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-start">La storia infinita</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex text-center justify-content-around">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary">
              <i class="bi bi-trash-fill"></i>
            </button>
          </td>
          </tr>
        </tbody> 
      </table>

    </div>
    <div class="col-2">
      <!---------------- BONUS ------------------>
      <div class="card mt-4" style="width: 18rem;">
        <div class="card-header">
          <h5>Todo</h5>
        </div>
        <div class="container px-4 text-center">
          <div class="row gx-5">
            <div class="col">      
              <div class="card">
              <div class="card-body">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Chiamare segreteria
                  </label>
              </div>
              </div>
              </div>
        <div class="card">
          <div class="card-body">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
               Mandare avvisi prestiti scaduti
              </label>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Ordinare nuovi libri
              </label>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      </div>

      <div class="card mt-4" style="width: 18rem;">
        <div class="card-header">
          <h5>F.A.Q.</h5>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Come aggiungere un nuovo libro?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Come posso accedere all'anagrafica degli utenti?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Posso usare questa dashboard da mobile?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>